DB_HOST=database host
DB_PORT=databse port
DB_USER=databse user
DB_PASSWORD=database password
DB_DATABASE=databse name
GITHUB_CLIENT_ID=github client id
GITHUB_CLIENT_SECRET=github client secret
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
GMAIL_USER=your gmail for sending email
GMAIL_PASSWORD=your gmail app password for sending email